[alembic]
script_location = src/alembic
# sqlalchemy.url = postgresql://hackai:hackai@db:5432/hackai_db

# [post_write_hooks]
# hooks = autopep8
# autopep8.type = exec
# autopep8.entrypoint = autopep8
# autopep8.options = --in-place --aggressive --aggressive %%(version_path)s 